<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateResourceNeverLockTypeAssemblies>true</GenerateResourceNeverLockTypeAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Api.Pessoa.xml</DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Api.Pessoa.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeclinkLogErros" Version="1.0.9" />
    <PackageReference Include="GeekLearning.SwashbuckleExtensions" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\1.Infra\Infra.Pessoa.csproj" />
    <ProjectReference Include="..\2.Domain.Pessoa\Domain.Pessoa.csproj" />
    <ProjectReference Include="..\App.Pessoa\App.Pessoa.csproj" />
    <ProjectReference Include="..\CrossCutting.Pessoas\CrossCutting.Pessoa.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="CrossCuting.LogErros">
      <HintPath>..\..\Pagozap.LogErros\CrossCuting.LogErros\bin\Debug\netcoreapp2.0\CrossCuting.LogErros.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\$(TargetFramework)\projectname.xml" Pack="true" PackagePath="build" />
    <None Include="build\projectname.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
