# TesteContainer

./: .gitignore  Dockerfile
.github/workflows/: google.yml
pagozap.Pessoas/: .dockerignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pagozap.sln
pagozap.Pessoas/1.Infra/: Infra.Pessoa.csproj
pagozap.Pessoas/1.Infra/DataAccess/FactoryTypeConn/: ConectaMongoDB.cs  ConectaMySql.cs  ConectaRedis.cs  ConectionDrirection.cs
pagozap.Pessoas/1.Infra/DataAccess/Mongo/: ManagerCollection.cs  MongoContext.cs
pagozap.Pessoas/1.Infra/DataAccess/MySql/: MySqlContext.cs
pagozap.Pessoas/1.Infra/EventBus/: BusConfig.cs
pagozap.Pessoas/1.Infra/EventBus/Consumer/: ConsumerQueue.cs
pagozap.Pessoas/1.Infra/EventBus/Hubs/: BaseConfig.cs  HubSendPessoaMongo.cs  HubSendPessoaMySql.cs
pagozap.Pessoas/1.Infra/EventBus/Producer/: IPublisherQueue.cs  PublisherQueue.cs
pagozap.Pessoas/1.Infra/FactoryPagination/: PagedResult.cs  PagedResultBase.cs  Paginar.cs
pagozap.Pessoas/1.Infra/HubManagerData/: IStartListeners.cs  ListenQueueMongo.cs  ListenQueueMySql.cs  RabbitMQBase.cs  StartListeners.cs
pagozap.Pessoas/1.Infra/IoC/: IoCGeral.cs  ModuloApp.cs  ModuloRepository.cs  ModuloService.cs
pagozap.Pessoas/1.Infra/Repository/: HubMongo.cs  HubMysql.cs  PessoasRepository.cs  Repository.cs
pagozap.Pessoas/2.Domain.Pessoa/: Domain.Pessoa.csproj
pagozap.Pessoas/2.Domain.Pessoa/Entities/: PessoaEmail.cs  PessoaEndereco.cs  PessoaFisica.cs  PessoaJuridica.cs  PessoaTelefone.cs  Pessoas.cs
pagozap.Pessoas/2.Domain.Pessoa/Entities/Retorno/: OBJMsg.cs
pagozap.Pessoas/2.Domain.Pessoa/Interfaces/Repository/: IPessoasMongoRepository.cs  IPessoasMySqlRepository.cs  IPessoasRepository.cs  IRepository.cs
pagozap.Pessoas/2.Domain.Pessoa/Interfaces/Services/: IPessoasService.cs  IService.cs
pagozap.Pessoas/2.Domain.Pessoa/ServiceImplementation/: PessoasService.cs  Service.cs
pagozap.Pessoas/Api.Pessoas/: Api.Pessoa.csproj  Api.Pessoas.rar  Dockerfile  Program.cs  Startup.cs  appsettings.json
pagozap.Pessoas/Api.Pessoas/ConfiguracoesSSL/: EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs
pagozap.Pessoas/Api.Pessoas/Controllers/: BaseController.cs  PessoasController.cs  ValuesController.cs
pagozap.Pessoas/Api.Pessoas/EventHub/: BaseConfig.cs  CallEvent.cs  HubSendPessoa.cs  TypeEvents.cs
pagozap.Pessoas/Api.Pessoas/Migrations/: 20180814180607_InicialAws.Designer.cs  20180814180607_InicialAws.cs  20181003200140_intToStringNumber.Designer.cs  20181003200140_intToStringNumber.cs  20181004172019_DateTimeIsNulleable.Designer.cs  20181004172019_DateTimeIsNulleable.cs  MySqlContextUIModelSnapshot.cs
pagozap.Pessoas/Api.Pessoas/Properties/: launchSettings.json
pagozap.Pessoas/Api.Pessoas/_Migration/: MySqlContextUI.cs
pagozap.Pessoas/Api.Pessoas/var/tmp/: configurar.txt
pagozap.Pessoas/App.Pessoa/: App.Pessoa.csproj
pagozap.Pessoas/App.Pessoa/AppImplementation/: App.cs  PessoasApp.cs
pagozap.Pessoas/App.Pessoa/Interface/: IApp.cs  IPessoasApp.cs
pagozap.Pessoas/CrossCutting.Pessoas/: CrossCutting.Pessoa.csproj  FiltersPagination.cs  IParameters.cs  ObjConfigurar.cs  Parameters.cs  QueueParameters.cs  ValidarCNPJ.cs  ValidarCPF.cs
pagozap.Pessoas/Infra.Test/: Infra.Test.csproj  TestandoMySqlContext.cs
pagozap.Pessoas/Infra.Test/Properties/: AssemblyInfo.cs
pagozap.Pessoas/Infra_Teste/: AlterarPessoas.cs  Base.cs  ConsultarPessoas.cs  ExcluirPessoas.cs  IncluirPessoas.cs  Infra_Teste.csproj  TestaDateTime.cs  TesteLog.cs  ValidarCpfCnpj.cs
pagozap.Pessoas/LogErroDLL/: CrossCuting.LogErros.deps.json
